{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-hollywood.gl.joinmc.link",
          "assigned_srv": "follow-hollywood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02099311-9d2f-4a89-ad25-d51d0cffcb23",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49102,
          "port_start": 49101,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T18:10:13.133538Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc21746a-13a5-49e3-8fed-2f7a8da09f77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fb83be8-3046-43ed-aa3c-aebcb649e753",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
